<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fillHeight="false" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applet.Controller">
   <children>
      <GridPane minHeight="60.0" minWidth="200.0" prefHeight="60.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="10.0" top="10.0" />
         </HBox.margin>
         <children>
            <Label text="Dimension:" />
            <StackPane GridPane.rowIndex="1">
               <children>
                   <Button fx:id="submitButton" mnemonicParsing="false" text="Submit" />
                  <ProgressIndicator fx:id="progressionIndicator" visible="false" />
               </children>
            </StackPane>
            <Spinner fx:id="dimensionSpinner" GridPane.columnIndex="1" />
            <Button fx:id="resetButton" layoutX="33.0" layoutY="43.0" mnemonicParsing="false" text="Reset" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <StackPane fx:id="gameContainer" minHeight="500.0" minWidth="500.0">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin></StackPane>
   </children>
</HBox>
